a{
    text-decoration: none;
    color: black;
}
div.section_container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
div.section_container>div.header , div.section_container>div.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(76, 175, 80) ;
    height: 70px;
}
div.section_container>div.header>span{
    font-size: x-large;
}
div.section_container>div.header>span:not(div.section_container>div.header>span:last-child)::after{
    content: "";
    background-color: black;
    height: 20px;
    width: 2px;
    position: absolute;
    margin: 3px 3vw;
}
div.section_container>div.home{
    background-color: black;
    color: white;
    height: 150px;
    border-bottom: 1px solid white;
}
div.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    color: white;
    padding: 50px 100px;
    gap:30px
}
div.about>h1{
    grid-column: 1 / span 2;
    font-weight: 100;
    font-size: xxx-large;
    color: rgb(76, 175, 80) ;
}
div.about>h1::after{
    content: "";
    background-color: rgb(76, 175, 80) ;
    height: 1.5px;
    width: 100px;
    position: absolute;
    transform: translate(-150px , 60px);
    
}
div.about>div.blog{
    font-size: large;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
  }
